<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>wins98 复古按钮</title>
    <style>
        .app {
            width: 100%;
            height: 100vh;
            background-color: #d1cfc0;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn36 {
            width: 86px;
            height: 30px;
            background-color: #d1cfc0;
            font-size: 12px;
            color: #000000;
            outline: 1px dotted #333333;
            outline-offset: -4px;
            border: none;
            box-shadow: inset 1px 1px 1px #fff, inset -1px -1px 1px #333333;
            transition: 0.1s linear;
        }

        .btn36:active {
            box-shadow: inset 1px 1px 1px #333333, inset -1px -1px 1px #fff;
            transform: scale(0.98);
        }
    </style>
</head>

<body>
    <div class="app">
        <button class="btn36">确 认</button>
    </div>
</body>

</html>