<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>上下线条左右滑动按钮</title>
    <style>
        .app {
            width: 100%;
            height: 100vh;
            background-color: #ffffff;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn75 {
            padding: 10px 16px;
            font-size: 16px;
            font-weight: 700;
            color: #333;
            letter-spacing: 4px;
            border: none;
            outline-style: none;
            background-color: transparent;
            cursor: pointer;
            position: relative;
            transition: color 0.4s linear;
        }

        .btn75:before,
        .btn75:after {
            content: '';
            width: 0;
            height: 2px;
            background-color: #ff3a85;
            position: absolute;
            top: 0;
            left: 0;
            transition: width 0.4s linear;
        }

        .btn75:after {
            top: auto;
            left: auto;
            bottom: 0;
            right: 0;
        }

        .btn75:hover:before,
        .btn75:hover:after {
            width: 100%;
        }

        .btn75:hover {
            color: #ff3985;
            text-shadow: 0 4px 10px rgba(238, 99, 150, 0.4);
        }
    </style>
</head>

<body>
    <div class="app">
        <button class="btn75">HOVER</button>
    </div>
</body>

</html>