<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>乱转的指北针</title>
    <style>
        .app {
            width: 100%;
            height: 100vh;
            background-color: #ffffff;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading40 {
            width: 126px;
            height: 126px;
            background-color: #000000;
            border-radius: 50%;
            position: relative;
            border: 6px solid #FFCA1C;
            transform: rotate(35deg);
            animation: zhuan40-eff 6s ease-in-out infinite;
            box-shadow: inset 0px 0px 2px #ffffff;
        }

        .one-sj40 {
            border-bottom: 40px solid #FFCA1C;
            border-left: 16px solid transparent;
            border-right: 16px solid transparent;
            position: absolute;
            top: 22px;
            left: 47px;
        }

        .two-sj40 {
            border-top: 40px solid #FFF42B;
            border-left: 16px solid transparent;
            border-right: 16px solid transparent;
            position: absolute;
            bottom: 22px;
            left: 47px;
        }

        .round40 {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #000000;
            position: absolute;
            top: 57px;
            left: 57px;
            z-index: 10;
        }

        @keyframes zhuan40-eff {
            0% {
                transform: rotate(35deg);
            }

            30% {
                transform: rotate(0deg);
            }

            45% {
                transform: rotate(-60deg);
            }

            60% {
                transform: rotate(60deg);
            }

            65% {
                transform: rotate(-30deg);
            }

            80% {
                transform: rotate(100deg);
            }

            95% {
                transform: rotate(-10deg);
            }

            100% {
                transform: rotate(35deg);
            }
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="loading40">
            <span class="one-sj40"></span>
            <span class="two-sj40"></span>
            <span class="round40"></span>
        </div>
    </div>
</body>

</html>