<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>动态的波纹字</title>
    <style>
        .app {
            width: 100%;
            height: 100vh;
            background-color: #ffffff;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .font20 {
            color: transparent;
            font-size: 70px;
            font-weight: 900;
            background-image: linear-gradient(-45deg, #fff 0%, #fff 25%, green 25%, green 50%, #fff 50%, #fff 75%, green 75%, green 100%);
            -webkit-background-clip: text;
            animation: font20 10s ease infinite;
        }

        @keyframes font20 {
            0% {
                background-size: 1px 2px;
            }

            20% {
                background-size: 4px 5px;
            }

            40% {
                background-size: 3px 4px;
            }

            60% {
                background-size: 5px 6px;
            }

            80% {
                background-size: 2px 3px;
            }

            100% {
                background-size: 7px 6px;
            }
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="font20">不就是<br>玩嘛！</div>
    </div>
    </div>
</body>

</html>