<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>勾选动效多选框</title>
    <style>
        .app {
            width: 100%;
            height: 100vh;
            background-color: #ffffff;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .label61 {
            width: 16px;
            height: 16px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .check-inp61 {
            display: none;
        }

        .right-icon61 {
            width: 16px;
            height: 16px;
            display: block;
            position: absolute;
            z-index: 10;
        }

        .right-icon61:before,
        .right-icon61:after {
            content: '';
            width: 2px;
            height: 6px;
            background-color: #ffffff;
            position: absolute;
            top: -2px;
            left: -4px;
            transform: rotate(-45deg);
            transition: all .2s linear;
        }

        .right-icon61:after {
            height: 10px;
            top: -9px;
            left: 18px;
            transform: rotate(45deg);
        }

        .label-bg {
            width: 16px;
            height: 16px;
            background: transparent;
            display: block;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            box-sizing: border-box;
            position: absolute;
            transition: all .2s linear;
        }

        .check-inp61:checked+.right-icon61:before {
            transform: rotate(-45deg) translate(0, 12px);
        }

        .check-inp61:checked+.right-icon61:after {
            transform: rotate(45deg) translate(2px, 15px);
        }

        .check-inp61:checked~.label-bg {
            border-color: #3185fa;
            background: #3185fa;
        }

        .label61:hover .label-bg {
            border-color: #3185fa;
        }
    </style>
</head>

<body>
    <div class="app">
        <label class="label61">
            <input type="checkbox" class="check-inp61">
            <span class="right-icon61"></span>
            <span class="label-bg"></span>
        </label>
    </div>
</body>

</html>