<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>图片懒加载小动效</title>
    <style>
        .app {
            width: 100%;
            height: 100vh;
            background-color: #ffffff;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading39 {
            width: 88px;
            height: 88px;
            background-color: #ffffff;
            position: relative;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .round39 {
            width: 18px;
            height: 18px;
            border-radius: 9px;
            background-color: #d6d6d6;
            position: absolute;
            animation: round39-eff 3s both infinite;
        }

        .one-sj39 {
            border-bottom: 30px solid #ddd;
            border-left: 24px solid transparent;
            border-right: 24px solid transparent;
            position: absolute;
            animation: one-sj39-eff 3s both infinite;
        }

        .two-sj39 {
            border-bottom: 44px solid #d1d1d1;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            position: absolute;
            right: 0;
            animation: two-sj39-eff 3s both infinite;
        }

        @keyframes round39-eff {
            0% {
                top: 16px;
                left: 88px;
            }

            50% {
                top: 14px;
                left: 24px;
            }

            100% {
                top: 16px;
                left: -18px;
            }
        }

        @keyframes one-sj39-eff {
            0% {
                bottom: -30px;
            }

            50% {
                bottom: 0;
            }

            100% {
                bottom: -30px;
            }
        }

        @keyframes two-sj39-eff {
            0% {
                bottom: -44px;
            }

            50% {
                bottom: 0;
            }

            100% {
                bottom: -44px;
            }
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="loading39">
            <span class="round39"></span>
            <span class="one-sj39"></span>
            <span class="two-sj39"></span>
        </div>
    </div>
</body>

</html>