<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>多弧形加载动画</title>
    <style>
        .app {
            width: 100%;
            height: 100vh;
            background-color: #ffffff;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading42 {
            width: 40px;
            height: 40px;
            border: 6px solid rgba(0, 0, 0, 0);
            border-top-color: #b12a5b;
            border-bottom-color: #b12a5b;
            border-radius: 50%;
            position: relative;
            animation: eff42 1.4s linear infinite;
        }

        .loading42:after {
            content: '';
            width: 60px;
            height: 60px;
            border: 6px solid rgba(0, 0, 0, 0);
            border-top-color: #ff8177;
            border-bottom-color: #ff8177;
            border-radius: 50%;
            position: absolute;
            top: -16px;
            left: -16px;
            animation: inherit;
            animation-duration: 0.7s;
            animation-direction: reverse;
        }

        .loading42:before {
            content: '';
            width: 20px;
            height: 20px;
            border: 6px solid rgba(0, 0, 0, 0);
            border-top-color: #ff8177;
            border-bottom-color: #ff8177;
            border-radius: 50%;
            position: absolute;
            top: 4px;
            left: 4px;
            animation: inherit;
            animation-duration: 0.7s;
            animation-direction: reverse;
        }

        @keyframes eff42 {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="loading42"></div>
    </div>
</body>

</html>