<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>多重阴影按钮</title>
    <style>
        .app {
            width: 100%;
            height: 100vh;
            background-color: #ffffff;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn74 {
            padding: 10px 16px;
            font-size: 16px;
            border-radius: 3px;
            outline: 1px dotted rgba(0, 0, 0, 0.6);
            outline-offset: -4px;
            border: 1px solid rgba(0, 0, 0, 1);
            cursor: pointer;
            transition: box-shadow 0.4s linear;
        }

        .btn74:hover {
            box-shadow: 4px 4px rgba(0, 0, 0, 0.4), 8px 8px rgba(0, 0, 0, 0.3), 12px 12px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="app">
        <button class="btn74">多重阴影按钮</button>
    </div>
</body>

</html>