<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>弹跳的圆</title>
    <style>
        .app {
            width: 100%;
            height: 100vh;
            background-color: #ffffff;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .yuan19 {
            width: 20px;
            height: 66px;
            position: relative;
        }

        .yuan19:before {
            content: '';
            width: 20px;
            height: 20px;
            position: absolute;
            border-radius: 50%;
            background-color: #333;
            animation: yuan191 .5s ease infinite alternate;
        }

        @keyframes yuan191 {
            0% {
                top: 60px;
                height: 5px;
                border-radius: 50px 50px 25px 25px;
                transform: scaleX(1.5);
            }

            50% {
                height: 20px;
                border-radius: 50%;
                transform: scaleX(1);
            }

            100% {
                top: 0;
            }
        }

        .yuan19:after {
            content: '';
            width: 20px;
            height: 4px;
            border-radius: 50%;
            position: absolute;
            top: 62px;
            animation: yuan1912 .5s ease infinite alternate;
        }

        @keyframes yuan1912 {
            0% {
                filter: blur(1px);
                transform: scaleX(1.5);
                background-color: rgba(0, 0, 0, 0.9);
            }

            50% {
                transform: scaleX(1);
                background-color: rgba(0, 0, 0, 0.6);
            }

            100% {
                filter: blur(2px);
                transform: scaleX(0.5);
                background-color: rgba(0, 0, 0, 0.3);
            }
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="yuan19"></div>
    </div>
    </div>
</body>

</html>