<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>拉链式展开按钮</title>
    <style>
        .app {
            width: 100%;
            height: 100vh;
            background-color: #ffffff;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn72 {
            width: 120px;
            height: 42px;
            font-weight: 600;
            font-size: 18px;
            line-height: 1;
            letter-spacing: 4px;
            background: transparent;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 0;
            transition: color 0.3s linear;
            cursor: pointer;
        }

        .btn72:before {
            content: '';
            width: 0;
            height: 2px;
            background-color: #1630f1;
            position: absolute;
            left: 0;
            z-index: -2;
            transition: width 0.3s linear;
        }

        .btn72:after {
            content: '';
            width: 100%;
            height: 0;
            background-color: #1630f1;
            position: absolute;
            z-index: -1;
            transition: height 0.3s linear;
        }

        .btn72:hover:before {
            width: 100%;
        }

        .btn72:hover:after {
            transition-delay: 0.3s;
            height: 100%;
        }

        .btn72:hover {
            color: #fff;
            transition-delay: 0.3s;
        }
    </style>
</head>

<body>
    <div class="app">
        <button class="btn72">HOVER</button>
    </div>
</body>

</html>