<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>文字加载动画效果</title>
    <style>
        .app {
            width: 100%;
            height: 100vh;
            background-color: #ffffff;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading17 {
            height: 48px;
            font-size: 32px;
            font-weight: 700;
            letter-spacing: 24px;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading17 .load-span17 {
            animation: text-load17 2.8s linear infinite;
        }

        .loading17 .load-span17:nth-of-type(1) {
            color: #3185fa;
            animation-delay: 0.4s;
        }

        .loading17 .load-span17:nth-of-type(2) {
            color: #fc3621;
            animation-delay: 0.8s;
        }

        .loading17 .load-span17:nth-of-type(3) {
            color: #fcbb02;
            animation-delay: 0.12s;
        }

        .loading17 .load-span17:nth-of-type(4) {
            color: #3285ff;
            animation-delay: 1.6s;
        }

        .loading17 .load-span17:nth-of-type(5) {
            color: #2ab148;
            animation-delay: 2.0s;
        }

        .loading17 .load-span17:nth-of-type(6) {
            color: #fb3320;
            animation-delay: 2.4s;
        }

        @keyframes text-load17 {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="loading17">
            <span class="load-span17">F</span>
            <span class="load-span17">U</span>
            <span class="load-span17">N</span>
            <span class="load-span17">C</span>
            <span class="load-span17">S</span>
            <span class="load-span17">S</span>
        </div>
    </div>
</body>

</html>