<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>文字下划线条动画按钮</title>
    <style>
        .app {
            width: 100%;
            height: 100vh;
            background-color: #ffffff;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn44 {
            font-size: 14px;
            font-weight: 700;
            height: 32px;
            line-height: 32px;
            color: #333333;
            text-decoration: none;
            cursor: pointer;
            position: relative;
        }

        .btn44:after {
            content: '';
            width: 0;
            height: 2px;
            background-color: #333333;
            position: absolute;
            right: 0;
            bottom: 0px;
            transition: width 0.6s;
        }

        .btn44:hover:after {
            width: 100%;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="app">
        <a href="javascript:;" class="btn44">Design</a>
    </div>
</body>

</html>