<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>新拟态输入框</title>
    <style>
        .app {
            width: 100%;
            height: 100vh;
            background-color: #e0e0e0;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input {
            width: 180px;
            height: 56px;
            border: none;
            outline-style: none;
            font-size: 16px;
            color: #333333;
            padding: 0 28px;
            border-radius: 28px;
            background: #e0e0e0;
            box-shadow: 6px 6px 12px #b8b8b8, -6px -6px 12px #ffffff, inset 0 0 0 #b8b8b8, inset 0 0 0 #ffffff;
            transition: all .24s ease-in-out;
        }

        input:focus {
            box-shadow: 0 0 0 #b8b8b8, 0 0 0 #ffffff, inset 6px 6px 12px #b8b8b8, inset -6px -6px 12px #ffffff;
        }

        input::placeholder {
            color: rgba(0, 0, 0, 0.4);
            font-size: 16px;
            font-weight: 700;
            transition: all .24s ease-in-out;
        }

        input:focus::placeholder {
            color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>

<body>
    <div class="app">
        <input type="text" placeholder="用户名/邮箱">
    </div>
</body>

</html>