<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>旋转的设置按钮</title>
    <style>
        .app {
            width: 100%;
            height: 100vh;
            background-color: #ffffff;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn45 {
            width: 48px;
            height: 48px;
            background-color: #bbbbbb;
            cursor: pointer;
            position: relative;
            border-radius: 6px;
            transform: rotate(15deg);
        }

        .btn45:before {
            content: '';
            width: 48px;
            height: 48px;
            background-color: #bbbbbb;
            border-radius: 6px;
            position: absolute;
            transform: rotate(45deg);
        }

        .btn45:after {
            content: '';
            width: 16px;
            height: 16px;
            background-color: #bbbbbb;
            border: 8px solid #ffffff;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .btn45:hover {
            animation: eff45 2s linear infinite;
        }

        @keyframes eff45 {
            100% {
                transform: rotate(375deg);
            }
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="btn45"></div>
    </div>
</body>

</html>