<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>旋转的太极图</title>
    <style>
        .app {
            width: 100%;
            height: 100vh;
            background-color: #e8e8e8;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .taiji {
            width: 200px;
            height: 200px;
            position: relative;
            border-radius: 50%;
            box-shadow: 0px -10px 20px 0px #2AF598, 0px 10px 20px 0px #08AEEA;
            animation: zhuan 5s linear infinite;
        }

        .taiji:before,
        .taiji:after {
            content: '';
            width: 200px;
            height: 100px;
            position: absolute;
            background-color: #fff;
            border-radius: 100px 100px 0 0;
        }

        .taiji:after {
            top: 100px;
            background-color: #000;
            border-radius: 0 0 100px 100px;
        }

        .yu:before,
        .yu:after {
            content: '';
            width: 24px;
            height: 24px;
            position: absolute;
            top: 50px;
            left: 100px;
            border-radius: 50%;
            background-color: #000;
            border: 38px solid #fff;
            z-index: 1;
        }

        .yu:after {
            left: 0;
            background-color: #fff;
            border: 38px solid #000;
        }

        @keyframes zhuan {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="taiji">
            <div class="yu"></div>
        </div>
    </div>
</body>

</html>