<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>立体点击按钮</title>
    <style>
	.app{
  width: 100%;
  height: 100vh;
  background-color: #fff;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-box85{
  width: 140px;
  height: 48px;
  position: relative;
}
.btn85{
  width: 100%;
  height: 100%;
  font-size: 16px;
  letter-spacing: 2px;
  border-radius: 7px;
  color: #ffffff;
  background-color: #1f48ff;
  border: none;
  position: absolute;
  outline: none;
  cursor: pointer;
  z-index: 1;
  transition: all 0.2s cubic-bezier(0.23, 1, 0.320, 1);
}
.btn85:hover{
  background-color: #0056ff;
  transform: translateY(-2px);
}
.btn-style85{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
}
.btn-style85:before{
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 7px;
  display: block;
  position: absolute;
  top: 4px;
  left: 0;
  background-color: #0d027f;
  z-index: -1;
}
.btn-style85:after{
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 7px;
  display: block;
  position: absolute;
  top: 6px;
  left: 0;
  background-color: rgba(0,0,0,0.4);
  z-index: -2;
  transition: all 0.2s cubic-bezier(0.23, 1, 0.320, 1);
}
.btn85:hover ~ .btn-style85:after{
  transform: translateY(2px);
}
.btn85:active{
  transform: translateY(2px);
}
.btn85:active ~ .btn-style85:after{
  transform: translateY(-1px);
}
</style>
  </head>
  <body>
    <div class="app">
      <div class="btn-box85">
        <button class="btn85">BUTTON</button>
        <span class="btn-style85"></span>
      </div>
    </div>
  </body>
</html>