<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>鼠标滚动小动效</title>
    <style>
        .app {
            width: 100%;
            height: 100vh;
            background-color: #ffffff;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cursor27 {
            width: 40px;
            height: 60px;
            border: 3px solid #333333;
            border-radius: 20px;
            box-sizing: border-box;
            position: relative;
        }

        .ani-box27 {
            width: 6px;
            height: 14px;
            display: block;
            position: absolute;
            top: 6px;
            left: 14px;
            background-color: #333333;
            border-radius: 3px;
            animation: moveeff27 2s ease-in-out infinite;
        }

        @keyframes moveeff27 {
            0% {
                top: 6px;
            }

            50% {
                top: 16px;
            }

            100% {
                top: 6px;
            }
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="cursor27">
            <span class="ani-box27"></span>
        </div>
    </div>
</body>

</html>